# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * report_intrastat
# 
# Translators:
# Bertrand LATOUR <divoir@gmail.com>, 2017
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2017
# Martin Trigaux <mat@flectrahq.com>, 2017
# Xavier Belmere <Info@cartmeleon.com>, 2017
# Richard Mathot <rim@flectrahq.com>, 2017
# Nancy Bolognesi <nb@microcom.ca>, 2017
# Olivier Lenoir <olivier.lenoir@free.fr>, 2017
# Lucas Deliege <lud@flectrahq.com>, 2017
# Daniel & Delphine <dd2013@leschoupinous.net>, 2017
# leemannd <denis.leemann@camptocamp.com>, 2017
# Fabien Pinckaers <fp@openerp.com>, 2017
# Eloïse Stilmant <est@flectrahq.com>, 2017
# Lionel Sausin <ls@numerigraphe.com>, 2017
# fr rev <e2ffr04@hotmail.com>, 2017
# Florian Hatat <mininet@wanadoo.fr>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Florian Hatat <mininet@wanadoo.fr>, 2017\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Comment:</strong>"
msgstr "<strong>Commentaire:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Document:</strong>"
msgstr "<strong>Document :</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Fiscal Position Remark:</strong>"
msgstr "<strong>Remarque sur le régime fiscal :</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Fiscal Position:</strong>"
msgstr "<strong>Position fiscale :</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Invoice Date:</strong>"
msgstr "<strong>Date de la facture :</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Partner Ref.:</strong>"
msgstr "<strong>Réf. partenaire :</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Payment Terms:</strong>"
msgstr "<strong>Conditions de paiement:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Subtotal</strong>"
msgstr "<strong>Sous-total</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Amount"
msgstr "Montant"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "April"
msgstr "avril"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "August"
msgstr "août"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Cancelled Invoice"
msgstr "Facture annulée"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_company_id
msgid "Company"
msgstr "Société"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_res_country
msgid "Country"
msgstr "Pays"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_code
msgid "Country code"
msgstr "Code pays"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Credit Note"
msgstr "Avoir"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_currency_id
msgid "Currency"
msgstr "Devise"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "December"
msgstr "décembre"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Description"
msgstr "Description"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Discount (%)"
msgstr "Remise (%)"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_display_name
msgid "Display Name"
msgstr "Nom à afficher"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Draft Invoice"
msgstr "Facture en brouillon"

#. module: report_intrastat
#: selection:report.intrastat,type:0
msgid "Export"
msgstr "Exporter"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "February"
msgstr "Février"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_id
msgid "ID"
msgstr "ID"

#. module: report_intrastat
#: selection:report.intrastat,type:0
msgid "Import"
msgstr "Importer"

#. module: report_intrastat
#: model:ir.actions.act_window,name:report_intrastat.action_report_intrastat_tree_all
#: model:ir.ui.menu,name:report_intrastat.menu_report_intrastat_all
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Intrastat"
msgstr "Intrastat"

#. module: report_intrastat
#: model:ir.actions.act_window,name:report_intrastat.action_report_intrastat_code_tree
#: model:ir.model.fields,field_description:report_intrastat.field_product_product_intrastat_id
#: model:ir.model.fields,field_description:report_intrastat.field_product_template_intrastat_id
#: model:ir.ui.menu,name:report_intrastat.menu_report_intrastat_code
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_code_form
msgid "Intrastat Code"
msgstr "Code Intrastat"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_search
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_tree
msgid "Intrastat Data"
msgstr "Données Intrastat"

#. module: report_intrastat
#: model:ir.actions.report,name:report_intrastat.account_intrastatinvoices
msgid "Intrastat Invoices"
msgstr "Factures Intrastat"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_report_intrastat_code
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_intrastat_id
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_code_tree
msgid "Intrastat code"
msgstr "Code Intrastat"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_res_country_intrastat
msgid "Intrastat member"
msgstr "Membre Intrastat"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_report_intrastat
msgid "Intrastat report"
msgstr "Rapport Intrastat"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Invoice"
msgstr "Facture"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "January"
msgstr "Janvier"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "July"
msgstr "Juillet"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "June"
msgstr "Juin"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "March"
msgstr "mars"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "May"
msgstr "mai"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_month
msgid "Month"
msgstr "Mois"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "November"
msgstr "novembre"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "October"
msgstr "octobre"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_product_template
msgid "Product Template"
msgstr "Modèle d'article"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Quantity"
msgstr "Quantité"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "September"
msgstr "septembre"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_ref
msgid "Source document"
msgstr "Document source"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_supply_units
msgid "Supply Units"
msgstr "Unités fournisseur"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Tax"
msgstr "Taxe"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Taxes"
msgstr "Taxes"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_type
msgid "Type"
msgstr "Type"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Unit Price"
msgstr "Prix unitaire"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Unit of measure"
msgstr "Unité de mesure"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_value
msgid "Value"
msgstr "Valeur"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Vendor Bill"
msgstr "Facture fournisseur"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Vendor Credit Note"
msgstr "Avoir de fournisseur"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_weight
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Weight"
msgstr "Poids"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_name
msgid "Year"
msgstr "Année"
