# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_crm_partner_assign
# 
# Translators:
# Cécile Collart <cco@flectrahq.com>, 2018
# Luigi Di Naro <gigidn@gmail.com>, 2018
# David Minneci <david@numeko.it>, 2018
# maiolif <maiolif@mgftools.com>, 2018
# Francesco Garganese <francesco.garganese@aeromnia.aero>, 2018
# Simone Bernini <simone@aperturelabs.it>, 2018
# Massimo Bianchi <bianchi.massimo@gmail.com>, 2018
# p_amoruso <p.amoruso@elvenstudio.it>, 2018
# Paolo Valier, 2018
# Martin Trigaux, 2018
# Christian <chris@effeci.info>, 2018
# nle_odoo, 2018
# Léonie Bouchat <lbo@flectrahq.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-09-20 10:25+0000\n"
"Last-Translator: Léonie Bouchat <lbo@flectrahq.com>, 2018\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_crm_partner_assign
#: model:mail.template,body_html:website_crm_partner_assign.email_template_lead_forward_mail
msgid ""
"\n"
"<p>Hello,</p>\n"
"\n"
"\n"
"<p>We have been contacted by those prospects that are in your region. Thus, the following leads have been assigned to ${ctx['partner_id'].name}:</p>\n"
"\n"
"<ol>\n"
"% for lead in ctx['partner_leads']:\n"
"     <li><a href=\"${lead.lead_link}\">${lead.lead_id.name or 'Subject Undefined'}</a>, ${lead.lead_id.partner_name or lead.lead_id.contact_name or 'Contact Name Undefined'}, ${lead.lead_id.country_id and lead.lead_id.country_id.name or 'Country Undefined' }, ${lead.lead_id.email_from or 'Email Undefined'}, ${lead.lead_id.phone or ''} </li><br/>\n"
"% endfor\n"
"</ol>\n"
"\n"
"% if ctx.get('partner_in_portal'):\n"
"<p>Please connect to your <a href=\"${object.get_portal_url()}\">Partner Portal</a> to get details. On each lead are two buttons on the top left corner that you should press after having contacted the lead: \"I'm interested\" & \"I'm not interested\".</p>\n"
"% else:\n"
"<p>\n"
"    You do not have yet a portal access to our database. Please contact \n"
"    ${ctx['partner_id'].user_id and ctx['partner_id'].user_id.email and 'your account manager %s (%s)' % (ctx['partner_id'].user_id.name,ctx['partner_id'].user_id.email) or 'us'}.\n"
"</p>\n"
"% endif\n"
"<p>The lead will be sent to another partner if you do not contact the lead before 20 days.</p>\n"
"\n"
"<p>Thanks,</p>\n"
"\n"
"${ctx['partner_id'].user_id and ctx['partner_id'].user_id.signature | safe or ''}\n"
"\n"
"% if not ctx['partner_id'].user_id:\n"
"PS: It looks like you do not have an account manager assigned to you, please contact us.\n"
"% endif\n"
"            "
msgstr ""
"\n"
"<p>Salve,</p>\n"
"\n"
"\n"
"<p>Ci siamo messi in contatto con le offerte nella Sua regione. Così, i seguenti lead sono stati assegnati a ${ctx['partner_id'].name}:</p>\n"
"\n"
"<ol>\n"
"% for lead in ctx['partner_leads']:\n"
"   <li><a href=\"${lead.lead_link}\">${lead.lead_id.name or 'Argomento Imprecisato'}</a>, ${lead.lead_id.partner_name or lead.lead_id.contact_name or 'Nome del Contatto Imprecisato'}, ${lead.lead_id.country_id and lead.lead_id.country_id.name or 'Paese Imprecisato'}, ${lead.lead_id.email_from or 'E-mail Imprecisato'}, ${lead.lead_id.phone or ''} </li></br>\n"
"% endfor\n"
"</ol>\n"
"\n"
"% if ctx.get('partner_in_portal'):\n"
"<p>Per favore, si connetta al Suo <a href=\"${object.get_portal_url()}\">Portale Partner</a> per saper i dettagli. Par ciascun lead ci sono due bottoni nell'angolo in alto a sinistra che dovrà premere dopo aver contattato il lead: \"Sono interessato\" e \"Non sono interessato\".</p>\n"
"% else:\n"
"<p>\n"
"Se non ha ancora accesso al Suo database per favore contatti\n"
"${ctx['partner_id'].user_id and ctx['partner_id'].user_id.email and 'il Suo account manager %s (%s)' % (ctx['partner_id'].user_id.name,ctx['partner_id'].user_id.email) or 'noi'}.\n"
"</p>\n"
"% endif\n"
"<p>Il lead sarà trasferito ad un altro partner se Lei non lo contatta prima di 20 giorni.</p>\n"
"\n"
"\n"
"<p>Grazie,</p>\n"
"\n"
"<pre>\n"
"${ctx['partner_id'].user_id and ctx['partner_id'].user_id.signature | safe or ''}\n"
"</pre>\n"
"% if not ctx['partner_id'].user_id:\n"
"PS: Sembra che non esista un account assegnato a Lei. Per favore, contattici.\n"
"% endif"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_nbr_cases
msgid "# of Cases"
msgstr "# di Casi"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_nbr_opportunities
msgid "# of Opportunity"
msgstr "# di Opportunità"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "<i class=\"fa fa-file-text-o\"/> I'm interested"
msgstr "<i class=\"fa fa-file-text-o\"/> Sono interessato"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "<i class=\"fa fa-fw fa-times\"/> I'm not interested"
msgstr "<i class=\"fa fa-fw fa-times\"/> Non sono interessato"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/models/crm_lead.py:191
#, python-format
msgid "<p>I am interested by this lead.</p>"
msgstr "<p>Sono interessato a questo lead.</p>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid ""
"<span class=\"oe_grey\" attrs=\"{'invisible':[('partner_latitude','&lt;=',0)]}\">N </span>\n"
"                                <span class=\"oe_grey\" attrs=\"{'invisible':[('partner_latitude','&gt;=',0)]}\">S </span>"
msgstr ""
"<span class=\"oe_grey\" attrs=\"{'invisible':[('partner_latitude','&lt;=',0)]}\">N </span>\n"
"                                <span class=\"oe_grey\" attrs=\"{'invisible':[('partner_latitude','&gt;=',0)]}\">S </span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid ""
"<span class=\"oe_grey\" attrs=\"{'invisible':[('partner_longitude','&lt;=',0)]}\">E </span>\n"
"                                <span class=\"oe_grey\" attrs=\"{'invisible':[('partner_longitude','&gt;=',0)]}\">W </span>\n"
"                                <span class=\"oe_grey\">) </span>"
msgstr ""
"<span class=\"oe_grey\" attrs=\"{'invisible':[('partner_longitude','&lt;=',0)]}\">E </span>\n"
"                                <span class=\"oe_grey\" attrs=\"{'invisible':[('partner_longitude','&gt;=',0)]}\">O </span>\n"
"                                <span class=\"oe_grey\">) </span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid ""
"<span class=\"text-danger error_partner_assign_desinterested\" "
"style=\"display:none;\">You need to fill up the next action and contact the "
"customer before accepting the lead</span>"
msgstr ""
"<span class=\"text-danger error_partner_assign_desinterested\" "
"style=\"display:none;\">Devi informare la prossima azione e contattare il "
"cliente prima di accettare il lead</span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid ""
"<span class=\"text-danger error_partner_assign_interested\" "
"style=\"display:none;\">You need to fill up the next action and contact the "
"customer before accepting the lead</span>"
msgstr ""
"<span class=\"text-danger error_partner_assign_desinterested\" "
"style=\"display:none;\">Devi informare la prossima azione e contattare il "
"cliente prima di accettare il lead</span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "<span>at </span>"
msgstr "<span>a </span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>Storico messaggi e comunicazioni</strong>"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_activation
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_activation
#: model:ir.ui.view,arch_db:website_crm_partner_assign.res_partner_activation_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.res_partner_activation_tree
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_res_partner_filter_assign
msgid "Activation"
msgstr "Attivazione"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:100
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_active
#, python-format
msgid "Active"
msgstr "Attivo"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Address"
msgstr "Indirizzo"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:245
#, python-format
msgid "All Categories"
msgstr "Tutte le Categorie"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:262
#, python-format
msgid "All Countries"
msgstr "Tutte le Nazioni"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/models/crm_lead.py:262
#, python-format
msgid "All fields are required !"
msgstr "Tutti i campi sono richiesti !"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_date_assign
msgid "Assign Date"
msgstr "Data assegnamento"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Assign Month"
msgstr "Assegna il mese"

#. module: website_crm_partner_assign
#: model:ir.actions.server,name:website_crm_partner_assign.action_assign_salesman_according_assigned_partner
msgid "Assign salesman of assigned partner"
msgstr "Assegna il venditore del partner assegnato"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_date_assign
msgid "Assignation Date"
msgstr "Data di assegnazione"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_partner_assigned_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_partner_assigned_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_partner_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_opportunity_partner_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid "Assigned Partner"
msgstr "Partner assegnato"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid "Automatic Assignation"
msgstr "Assegnazione automatica"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_forward_to_partner_body
msgid "Automatically sanitized HTML contents"
msgstr "Pulisci automaticamente il contenuto HTML"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_probability
msgid "Avg Probability"
msgstr "Probabilità media"

#. module: website_crm_partner_assign
#: model:res.partner.grade,name:website_crm_partner_assign.res_partner_grade_bronze
msgid "Bronze"
msgstr "Bronzo"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_lead_report_assign
msgid "CRM Lead Report"
msgstr "CRM Report iniziative"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_partner_report_assign
msgid "CRM Partner Report"
msgstr "CRM Report dei Partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Campaign"
msgstr "Campagna"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_forward_to_partner_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Cancel"
msgstr "Annulla"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "City"
msgstr "Città"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_date_closed
msgid "Close Date"
msgstr "Data di chiusura"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_company_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Company"
msgstr "Azienda"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Confirm"
msgstr "Conferma"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_res_partner
msgid "Contact"
msgstr "Contatto"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:54
#: code:addons/website_crm_partner_assign/controllers/main.py:111
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#, python-format
msgid "Contact Name"
msgstr "Nome di contatto"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Contact a reseller"
msgstr "Contatta un rivenditore"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Contact name"
msgstr "Nome del Contatto"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_body
msgid "Contents"
msgstr "Contenuti"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Countries..."
msgstr "Nazioni..."

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_country_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_country_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Country"
msgstr "Nazione"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_create_date
msgid "Create Date"
msgstr "Data Creazione"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_create_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_create_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_create_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_create_uid
msgid "Created by"
msgstr "Creato da"

#. module: website_crm_partner_assign
#: model:crm.lead.tag,name:website_crm_partner_assign.tag_portal_lead_own_opp
msgid "Created by Partner"
msgstr "Creato da Partner"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_create_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_create_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_create_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_create_date
msgid "Created on"
msgstr "Creato il"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Current stage of the opp"
msgstr "Stato attuale dell'opportunità"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_partner_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Customer"
msgstr "Cliente"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Customer Name"
msgstr "Nome del Cliente"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Date"
msgstr "Data"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Date Partnership"
msgstr "Data della partnership"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Date Review"
msgstr "Data revisione"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Deadline:"
msgstr "Scadenza:"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_delay_open
msgid "Delay to Assign"
msgstr "Ritardare Assegnazione"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_delay_close
msgid "Delay to Close"
msgstr "Ritardare Chiusura"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Description"
msgstr "Descrizione"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Details Next Activity"
msgstr "Dettagli Prossima Attività"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_display_name
msgid "Display Name"
msgstr "Visualizza Nome"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Do you have contacted the customer?"
msgstr "Hai contattato il cliente?"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Edit Contact"
msgstr "Modifica Contatto"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Edit Opportunity"
msgstr "Modifica Opportunità"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Email"
msgstr "Email"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_forward_to_partner_form
msgid "Email Template"
msgstr "Template Email"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Expected"
msgstr "Atteso"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Expected Closing"
msgstr "Chiusura Prevista"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Expected Closing:"
msgstr "Chiusura Prevista:"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:112
#, python-format
msgid "Expected Revenue"
msgstr "Ricavo previsti"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Extended Filters..."
msgstr "Filtri estesi..."

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Filter by Country"
msgstr "Filtra per Provincia"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Filter by Level"
msgstr "Filtra per Livello"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_partner_id
msgid "Forward Leads To"
msgstr "Inoltra il lead a"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_forward_type
msgid "Forward selected leads to"
msgstr "Inoltra i lead selezionati a"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.action_crm_send_mass_forward
#: model:ir.actions.act_window,name:website_crm_partner_assign.crm_lead_forward_to_partner_act
msgid "Forward to Partner"
msgstr "Inoltra a Partner"

#. module: website_crm_partner_assign
#: model:mail.template,subject:website_crm_partner_assign.email_template_lead_forward_mail
msgid "Fwd: Lead: ${ctx['partner_id'].name}"
msgstr "Fwd: Lead: ${ctx['partner_id'].name}"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_partner_latitude
msgid "Geo Latitude"
msgstr "Geo Latitudine"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_partner_longitude
msgid "Geo Longitude"
msgstr "Geo Longitudine"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid "Geolocation"
msgstr "Geolocalizzazione"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_res_partner_grade_partner_weight
#: model:ir.model.fields,help:website_crm_partner_assign.field_res_partner_partner_weight
#: model:ir.model.fields,help:website_crm_partner_assign.field_res_users_partner_weight
msgid ""
"Gives the probability to assign a lead to this partner. (0 means no "
"assignation.)"
msgstr ""
"Fornisce la probabilità di assegnare una lead a questo Partner. (0 significa"
" nessuna assegnazione)."

#. module: website_crm_partner_assign
#: model:res.partner.grade,name:website_crm_partner_assign.res_partner_grade_gold
msgid "Gold"
msgstr "Oro"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_grade_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_grade_id
msgid "Grade"
msgstr "Qualità"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Group By"
msgstr "Raggruppa per"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,priority:0
msgid "High"
msgstr "Alto"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/models/crm_lead.py:201
#, python-format
msgid "I am not interested by this lead. I contacted the lead."
msgstr "Non sono interessato a questo lead. Ho contattato il lead."

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/models/crm_lead.py:203
#, python-format
msgid "I am not interested by this lead. I have not contacted the lead."
msgstr "Non sono interessato a questo lead. Non ho contattato il lead."

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_id
msgid "ID"
msgstr "ID"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_implemented_partner_ids
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_implemented_partner_ids
msgid "Implementation References"
msgstr "Riferimenti dell'implementazione"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_implemented_count
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_implemented_count
msgid "Implemented Count"
msgstr "Numero di Implementazioni"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_assigned_partner_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_assigned_partner_id
msgid "Implemented by"
msgstr "Implementato da"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_date
msgid "Invoice Account Date"
msgstr "Data della fattura"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade___last_update
msgid "Last Modified on"
msgstr "Data di ultima modifica"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_write_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_write_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_write_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_write_uid
msgid "Last Updated by"
msgstr "Ultima modifica di"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_write_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_write_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_write_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_write_date
msgid "Last Updated on"
msgstr "Ultima modifica il"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_date_assign
msgid "Last date this case was forwarded/assigned to a partner"
msgstr "Ultima data di assegnazione/inoltro a partner del caso"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_date_review
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_date_review
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_date_review
msgid "Latest Partner Review"
msgstr "Ultima revisione partner"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,type:0
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_lead_id
msgid "Lead"
msgstr "Lead"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Lead -"
msgstr "Lead -"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_graph
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_pivot
msgid "Lead Assign"
msgstr "Assegnazione lead"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Lead Feedback"
msgstr "feedback dal lead"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_lead_location
msgid "Lead Location"
msgstr "Posizione del lead"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_lead_link
msgid "Lead Single Links"
msgstr "Collegamenti al Singolo Lead"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Lead/Opportunità"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Leads Analysis"
msgstr "Analisi dei Leads"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_id_10761
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_grade_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_partner_grade_form
msgid "Level"
msgstr "Livello"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_name
msgid "Level Name"
msgstr "Nome Livello"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_partner_weight
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_partner_weight
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_partner_weight
msgid "Level Weight"
msgstr "Peso del livello"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Looking For a Local Store?"
msgstr "Stai Cercando un Negozio Vicino a Te?"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:106
#, python-format
msgid "Lost"
msgstr "Opportunità perse"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,priority:0
msgid "Low"
msgstr "basso"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_probability_max
msgid "Max Probability"
msgstr "Probabilità massima"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Medium"
msgstr "Medio"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Mobile"
msgstr "Cellulare"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_partner_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_opportunity_partner_filter
msgid "My Assigned Partners"
msgstr "I miei Partner assegnati"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_home_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_home_menu_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
msgid "My Leads"
msgstr "Le mie leads"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_home_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_home_menu_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "My Opportunities"
msgstr "Le mie Opportunità"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:53
#: code:addons/website_crm_partner_assign/controllers/main.py:110
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_name
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#, python-format
msgid "Name"
msgstr "Nome"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "New Opportunity"
msgstr "Nuova Opportunità"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:52
#: code:addons/website_crm_partner_assign/controllers/main.py:109
#, python-format
msgid "Newest"
msgstr "i più recenti"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Next Activity"
msgstr "Prossima attività"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Next Activity Date"
msgstr "Data prossima attività"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_date_review_next
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_date_review_next
msgid "Next Partner Review"
msgstr "Prossima Revisione Partner"

#. module: website_crm_partner_assign
#: model:crm.lead.tag,name:website_crm_partner_assign.tag_portal_lead_partner_unavailable
msgid "No more partner available"
msgstr "Nessun partner disponibile"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "No result found"
msgstr "Nessun risultato"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,priority:0
msgid "Normal"
msgstr "Normale"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_report_assign_delay_close
msgid "Number of Days to close the case"
msgstr "Numero di giorni per chiudere il caso"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_report_assign_delay_open
msgid "Number of Days to open the case"
msgstr "Numero di giorni per aprire il caso"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_opening_date
msgid "Opening Date"
msgstr "Data di Apertura"

#. module: website_crm_partner_assign
#: model:ir.ui.menu,name:website_crm_partner_assign.menu_report_crm_opportunities_assign_tree
msgid "Opp. Assignment"
msgstr "Assegnamento Opportunità"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.action_report_crm_opportunity_assign
msgid "Opp. Assignment Analysis"
msgstr "Analisi Assegnamento Opportunità"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_graph
msgid "Opportunities Assignment Analysis"
msgstr "Analisi assegnamento opportunità"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,type:0
msgid "Opportunity"
msgstr "Opportunità"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Opportunity -"
msgstr "Opportunità - "

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.partner
msgid "Our Partners"
msgstr "I Nostri Partner"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:104
#, python-format
msgid "Overdue Activities"
msgstr "Attività scadute"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_delay_expected
msgid "Overpassed Deadline"
msgstr "Termine Superato"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_partner_assigned_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_partner_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.grade_in_detail
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Partner"
msgstr "Partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_partner_assign_form
msgid "Partner Activation"
msgstr "Attivazione Partner"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.res_partner_activation_act
#: model:ir.ui.menu,name:website_crm_partner_assign.res_partner_activation_config_mi
msgid "Partner Activations"
msgstr "Attivazioni Partner"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_forward_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_assignation_lines
msgid "Partner Assignation"
msgstr "Assegnazione Partner"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.res_partner_grade_action
#: model:ir.ui.menu,name:website_crm_partner_assign.menu_res_partner_grade_action
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_partner_grade_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_partner_grade_tree
msgid "Partner Level"
msgstr "Livello partner"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_partner_location
msgid "Partner Location"
msgstr "Posizione del partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_partner_assign_form
msgid "Partner Review"
msgstr "Revisione partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Partner assigned Analysis"
msgstr "Analisi dei partner assegnati"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_partner_declined_ids
msgid "Partner not interested"
msgstr "Partner non interessato"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_partner_assigned_id
msgid "Partner this case has been forwarded/assigned to."
msgstr "Il partner di questo caso è stato inoltrato/assegnato a"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Partners"
msgstr "Partner"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.action_report_crm_partner_assign
msgid "Partnership Analysis"
msgstr "Analisi partnership"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_date_partnership
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_date_partnership
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_date_partnership
msgid "Partnership Date"
msgstr "Data partnership"

#. module: website_crm_partner_assign
#: model:ir.ui.menu,name:website_crm_partner_assign.menu_report_crm_partner_assign_tree
msgid "Partnerships"
msgstr "Partnerships"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Phone"
msgstr "Telefono"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_planned_revenue
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Planned Revenue"
msgstr "Entrate pianificate"

#. module: website_crm_partner_assign
#: model:res.partner.grade,name:website_crm_partner_assign.res_partner_grade_platinium
msgid "Platinum"
msgstr "Platino"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_priority
msgid "Priority"
msgstr "Priorità"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Priority:"
msgstr "Piorità:"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:113
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
#, python-format
msgid "Probability"
msgstr "Probabilità"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_probable_revenue
msgid "Probable Revenue"
msgstr "Entrate probabili"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Rating"
msgstr "Valutazione"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.references_block
msgid "References"
msgstr "Riferimenti"

#. module: website_crm_partner_assign
#: model:ir.ui.menu,name:website_crm_partner_assign.crm_menu_resellers
#: model:ir.ui.view,arch_db:website_crm_partner_assign.footer_custom
#: model:ir.ui.view,arch_db:website_crm_partner_assign.layout
msgid "Resellers"
msgstr "Rivenditori"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_team_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_team_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Sales Channel"
msgstr "Canale di Vendita"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Salesperson"
msgstr "Commerciale"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Search"
msgstr "Ricerca"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_forward_to_partner_form
msgid "Send"
msgstr "Invia"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid "Send Email"
msgstr "Invia Email"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_forward_to_partner_form
msgid "Send Mail"
msgstr "Invia email"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_sequence
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_sequence
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_sequence_10762
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_grade_sequence
msgid "Sequence"
msgstr "Sequenza"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/wizard/crm_forward_to_partner.py:72
#, python-format
msgid "Set an email address for the partner %s"
msgstr "Imposta un indirizzo mail per il partner %s"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/wizard/crm_forward_to_partner.py:70
#, python-format
msgid "Set an email address for the partner(s): %s"
msgstr "Imposta un indirizzo mail per il(i) partner: %s"

#. module: website_crm_partner_assign
#: model:res.partner.grade,name:website_crm_partner_assign.res_partner_grade_silver
msgid "Silver"
msgstr "Argento"

#. module: website_crm_partner_assign
#: model:crm.lead.tag,name:website_crm_partner_assign.tag_portal_lead_is_spam
msgid "Spam"
msgstr "Spam"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:114
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#, python-format
msgid "Stage"
msgstr "Fase"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "States..."
msgstr "Stati..."

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Street"
msgstr "Strada/Via"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Street2"
msgstr "Strada/Via2"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_tag_ids
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Tags"
msgstr "Tags"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/wizard/crm_forward_to_partner.py:60
#, python-format
msgid "The Forward Email Template is not in the database"
msgstr "Il modello dell'inoltro delle mail è mancante nel database"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
msgid "There are no leads."
msgstr "Non ci sono lead."

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "There are no opportunities."
msgstr "Non ci sono opportunità."

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:102
#, python-format
msgid "This Week Activities"
msgstr "Attività questa settimana"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "This lead is a spam"
msgstr "Questo lead è un spam"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Title"
msgstr "Titolo"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:101
#, python-format
msgid "Today Activities"
msgstr "Attività di Oggi"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_turnover
msgid "Turnover"
msgstr "Ricambio"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_type
msgid "Type"
msgstr "Tipo"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_report_assign_type
msgid "Type is used to separate Leads and Opportunities"
msgstr "Il Tipo è usato per separare Leads e Opportunità"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_user_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_user_id
msgid "User"
msgstr "Utente"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,priority:0
msgid "Very High"
msgstr "Molto alta"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_website_published
msgid "Visible in Website"
msgstr "Visibile sul sito web"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "What is the next action? When? What is the expected revenue?"
msgstr "Qual è la prossima azione? Quando? Qual è il guadagno aspettato?"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Why aren't you interested by this lead?"
msgstr "Perchè non sei interessato a questo lead?"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:105
#, python-format
msgid "Won"
msgstr "Accettato"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.ref_country
msgid "World Map"
msgstr "Mappa del mondo"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "YYYY-MM-DD"
msgstr "AAAA-MM-GG"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "ZIP"
msgstr "CAP"

#. module: website_crm_partner_assign
#: selection:crm.lead.forward.to.partner,forward_type:0
msgid "a single partner: manual selection of partner"
msgstr "un partner singolo: selezione manuale del partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "at"
msgstr "di"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_lead_assignation
msgid "crm.lead.assignation"
msgstr "crm.lead.assignation"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_lead_forward_to_partner
msgid "crm.lead.forward.to.partner"
msgstr "crm.lead.forward.to.partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_partner_grade_form
msgid "e.g. Gold Partner"
msgstr "e.s. Partner Oro"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "on"
msgstr "il"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "or"
msgstr "o"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "pull-left"
msgstr "pull-left"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "reference(s)"
msgstr "Riferimento/i"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_res_partner_activation
msgid "res.partner.activation"
msgstr "res.partner.activation"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_res_partner_grade
msgid "res.partner.grade"
msgstr "res.partner.grade"

#. module: website_crm_partner_assign
#: selection:crm.lead.forward.to.partner,forward_type:0
msgid ""
"several partners: automatic assignation, using GPS coordinates and partner's"
" grades"
msgstr ""
"partner molteplici: assegnazione automatica, usando le coordinate GPS e i "
"loro gradi"
